<!DOCTYPE html>

<html lang="en">

<head>

	<title>Eneter Here</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width+device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<style>
    
body {
 	
	background-color: floralwhite;
        
 }	    
    
div#container{
                
                width: 100vw;
                height: 100vh;
                background-size: 100%;
                background: url(images/image10.jpg);
                background-repeat: no-repeat;
                position: relative;
                background-image: center;
                margin: auto;
                top: 100px;
                right: -500px;
            }    
 
#eye{
                
                position: absolute;
                margin: auto;
                left: 487px;
                top: 350px;
                opacity: 0;
            }


#eye:hover{
                opacity: 1;
            }
    
	
</style>

</head>

<body>
    
	<div id="container">
            <a href="page1.html" target="_blank">
            <img id="eye" src="images/EYE.png" alt="eye">
            </a>            

        </div>


</body>



</html>